.email
  max-width: 1356px
  margin: 0 auto
  padding: 0 99px 70px 87px
  background: url("../img/email_bg.svg") no-repeat right bottom
  &__box
    padding: 79px 20px 78px 20px
    background: url('../img/form_decor_left.svg') left bottom no-repeat,#f9f7fe url('../img/form_decor_right.svg') right top no-repeat
    border-radius: 129px 20px 20px 20px
    position: relative
  &__dec
    width: 70px
    height: 70px
    position: absolute
    right: -41px
    top: -14px
  &__text
    margin: 0 auto 74px
    max-width: 859px
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-size: 33px
    line-height: 54px
    text-align: center
    color: #5E6282
  &__form
    display: flex
    justify-content: center
    &> div
      position: relative
      &:before
        content: ''
        display: block
        width: 21px
        height: 18px
        background: url("../img/mail_icon.svg") center no-repeat
        position: absolute
        left: 31px
        top: 24px
      &> input[type="email"]
        min-width: 421px
        padding: 25px 66px
        background: #FFFFFF
        border-radius: 10px
        border: none
        outline: none
        margin-right: 24px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        line-height: 17px
        color: #39425D
    & > input[type="submit"]
      border: none
      outline: none
      padding: 22px 50px
      background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%)
      border-radius: 10px
      font-family: 'Open Sans'
      font-weight: 600
      font-size: 17px
      line-height: 23px
      color: #FFFFFF
      transition: .3s
      cursor: pointer
      &:hover
        box-shadow: 0 0 5px 2px #ff7d32

