.footer
  padding: 115px 0 79px 0
  background: url("../img/Decore__footer.svg") right bottom no-repeat
  &__info
    display: flex
    justify-content: space-around
    font-family: 'Poppins', sans-serif
    margin-bottom: 62px
  &__about
    & h2
      font-weight: 500
      font-size: 44px
      line-height: 25px
      color: #181E4B
      margin-top: 0
      margin-bottom: 42px
    & p
      max-width: 207px
      font-weight: 500
      font-size: 13px
      line-height: 124.5%
      color: #5E6282
  &__links
    & > h3
      margin: 0 0 30px 0
      font-weight: bold
      font-size: 21px
      line-height: 124.5%
      color: #080809
  &__lists
    padding: 0
    list-style: none
    line-height: 34px
  &__link
    text-decoration: none
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 124.5%
    color: #5E6282
    transition: .5s
    &:hover
      color: #BFC2E8
  &__social
    display: flex
    justify-content: space-between
    margin-bottom: 27px
    & > *+*
      margin-left: 25px
  &__app p
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 124.5%
    letter-spacing: 0.005em
    color: #5E6282
    margin-bottom: 15px
  &__apps img
    height: 35px
  &__copy
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 124.5%
    color: #5E6282
    text-align: center
.fb,.tw
  display: block
  width: 41px
  height: 41px
  border-radius: 50%
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
.insta
  display: block
  width: 45px
  height: 45px
  border-radius: 50%
  background-image: url("../img/instagram.svg"), conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg)
  background-repeat: no-repeat
  background-position: center
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
.fb
  background: #fff url("../img/Facebook.svg") center no-repeat
.tw
  background: #fff url("../img/tw.svg") center no-repeat
