.logos
  padding: 138px 20px 145px 20px
  &__box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    list-style: none
    padding: 0
    & li
      flex-basis: 17%
  &__item
    display: block
    width: 100%
    padding-top: 32px
    padding-bottom: 32px
    background: #FFFFFF
    border-radius: 10px
    transition: .5s
    &:hover
      box-shadow: 0 100px 80px rgba(0, 0, 0, 0.02), 0 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0 20px 13px rgba(0, 0, 0, 0.01), 0 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481)
    &-1
      background: url("../img/axon.png") no-repeat center center
    &-2
      background: url("../img/jetstar.png") no-repeat center center
    &-3
      background: url("../img/expedia.png") no-repeat center center
    &-4
      background: url("../img/qantas.png") no-repeat center center
    &-5
      background: url("../img/alitalia.png") no-repeat center center
