.reviews
  display: flex
  justify-content: space-between
  padding: 0 20px 50px 20px
  &__text
    flex-basis: 45%
    padding-top: 16px
    & > .section__title,
    & > .section__title span
      text-align: left
    & > .section__title span
      text-transform: uppercase
  &__slider
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 55%
    padding: 66px 0 0 23px
  &__nav
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 83px
  &__card
    padding: 28px 64px 15px 28px
    background-color: #fff
    box-shadow: 0 100px 80px rgba(0, 0, 0, 0.02), 0 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0 20px 13px rgba(0, 0, 0, 0.01), 0 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481)
    border-radius: 10px
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 32px
    color: #5E6282
    position: relative
    & .slider__name
      font-weight: 600
      font-size: 18px
      line-height: 27px
      margin-top: 34px
    & span
      display: block
      font-weight: 500
      font-size: 14px
  &__photo
    display: inline-block
    width: 68px
    height: 68px
    border-radius: 50%
    background: url("../img/slider_user.png")




.slider-pagination
  margin-top: 88px
.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets
  display: flex
.swiper-pagination-bullet-active
  opacity: var(--swiper-pagination-bullet-opacity, 1)
  background: #39425D
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet
  width: 12px
  height: 12px
  margin-right: 26px
.swiper-wrapper
  flex-basis: 80%
  height: 300px
.swiper-3d .swiper-slide-shadow
  background-color: #fff
.swiper-cards .swiper-slide-active
  overflow: visible
.slide__next,
.slide__prev
  cursor: pointer