*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  min-width: 320px
body._lock
  overflow: hidden
.container
  margin: 0 auto
  max-width: 1180px
  padding: 0 20px 0 20px
.section__title
  font-family: 'Volkhov', serif
  font-weight: bold
  font-size: 50px
  line-height: 64px
  text-align: center
  text-transform: capitalize
  color: #14183E
  & span
    display: block
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 27px
    text-align: center
    color: #5E6282
    margin-bottom: 11px
    text-transform: none

@import "header"
@import "services"
@import "destinations"
@import "book"
@import "reviews"
@import "logos"
@import "email"
@import "footer"

@media (max-width: 1000px)
  .section__title
    font-size: 44px
    & span
      font-size: 17px
      line-height: 17px
  .header__subtitle
    font-size: 16px
  .header__title
    font-size: 61px
    line-height: 73px
  .header__title span::before
    width: 293px
    top: 73px
    left: -24px

  .services
    &__cards
      flex-wrap: wrap
      justify-content: space-around
    &__item
      flex-basis: 45%
      margin-bottom: 30px
      max-width: none
  .destinations
    &__card
      height: 369px
    &__box:before
      top: 87px
  .reviews
    flex-direction: column
    align-items: center
    justify-content: center
    &__slider
      padding: 0 0 0 23px
    & .slider-pagination
      display: none
  .logos
    padding: 50px 20px 50px 20px
    &__box
      justify-content: center
      & li
        flex-basis: 45%
        margin-bottom: 30px
  .email
    &__text
      max-width: 500px
      font-size: 22px
      line-height: 38px
    &__form > div > input[type="email"]
      min-width: auto
@media (max-width: 920px)
  .footer
    &__info
      flex-wrap: wrap
    &__about
      flex-basis: 100%
      text-align: center
      & p
        margin: 0 auto 30px
    &__links
      flex-basis: 33%
      text-align: center
      margin-bottom: 30px

@media (max-width: 800px)
  .nav
    position: relative
    &__menu
      display: none
      position: absolute
      top: 27px
      text-align: center
      background: #fff
      line-height: 10px
      left: 0
      width: 100%
      padding: 20px
      border-radius: 20px
      z-index: 50
    &__icon
      display: block
      &._active
        & span
          transform: scale(0) translate(0, -50%)
        &:before
          top: 36%
          transform: rotate(-45deg) translate(0px, -50%)
        &:after
          bottom: 54%
          transform: rotate(45deg) translate(0px, -50%)
    &__item
      display: block
      padding-bottom: 10px
      width: 50%
      margin: 0 auto
    &__link,
    &__btn
      font-family: 'Poppins', sans-serif
      font-weight: bold
      font-size: 16px
      color: #5E6282
    &__btn
      border: none
  .header
    &__box
      max-width: 90%
      align-items: center
      text-align: center
      padding-top: 0
    &__content
      flex-direction: column-reverse
      align-items: center
      padding-top: 24px
    &__title span::before
      width: 231px
      top: 63px
      left: -20px
  .header__img
    width: 100%
    height: 288px
    margin-bottom: 20px
    flex-basis: auto
  .visible__menu
    display: block
  .destinations
    &__box
      flex-direction: column
      padding-right: 0
      &:before
        display: none
    &__card
      height: 410px
      max-width: 340px
      width: 100%
      flex-basis: auto
      margin: 0 auto 30px auto
  .book
    flex-direction: column
    &__content
      max-width: 60%
      margin: 0 auto
    &__img img
      display: none
  .email
    &__text
      max-width: 336px
      font-size: 19px
    &__form
      flex-direction: column
      align-items: center
      & > div > input[type="email"]
        margin-right: 0
        margin-bottom: 30px
@media (max-width: 600px)
  .header
    padding: 37px 0 50px 0
  .section__title
    font-size: 32px
    line-height: 40px
    & span
      font-size: 17px
      line-height: 17px
  .services
    &__cards
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 30px
      max-width: 320px
  .book
    &__content
      max-width: 80%
      margin: 0 auto
  .reviews
    &__card
      & > p
        font-size: 13px
        line-height: 24px
  .email
    padding: 0 45px 70px 20px
@media (max-width: 490px)
  .header
    &__title
      font-size: 42px
      line-height: 54px
      margin-top: 13px
      margin-bottom: 7px
      & span::before
        width: 150px
        top: 44px
        left: -14px
    &__text
      font-size: 13px
    &__btns button
      margin-bottom: 20px
      margin-right: 0
    &__play span
      display: block
      width: 53px
      margin: 0 auto
  .book
    &__text p
      font-size: 13px
    &__text h3
      font-size: 14px
  .reviews
    &__card
      padding: 10px 10px 15px 10px
      & > p
        font-size: 13px
        line-height: 24px
      & .slider__name
        font-size: 15px
        line-height: 20px
        margin-top: 8px
  .logos__box
    flex-direction: column
    & li
      width: 200px
      margin: 15px auto
  .email
    padding: 0 23px 70px 20px
    &__text
      font-size: 13px
      line-height: 22px
      margin: 0 auto 16px
    &__dec
      width: 45px
      height: 45px
      right: -22px
    &__form
      & > div > input[type="email"]
        padding: 13px 19px 13px 37px
      & > div::before
        width: 14px
        height: 12px
        left: 18px
        top: 16px
        background-size: contain
      &  > input[type="submit"]
        padding: 11px 31px
  .footer
    &__links > h3
      margin: 0 0 17px 0
      font-size: 16px
    &__lists
      line-height: 23px
    &__link
      font-size: 13px
      line-height: 87.5%


@media (max-width: 320px)
